server.port=8009

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=viren.bug.tracker@gmail.com
#spring.mail.password=kfhacjxxgwrhzjkf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true